<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Oud-Leiding Quiz-beamer</title>
  <base href="/">

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap/css/bootstrap.min.css">
  
  <script type="text/javascript" src="./assets/js/fingerprint2.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./assets/bootstrap/js/bootstrap.min.js"></script>
</head>
  <body>
    <app-olapp class="fill">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <br />
                    Loading OLAPP...<br />
                    <br />
                    <img src="./assets/img/dialog-question-128-128.png" width="128"><br />
                    <br />
                    <img src="./assets/img/logo.png" width="128"><br />
                </div>
            </div>
        </div>
    </app-olapp>
  </body>
</html>
